* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}


.parallax-item {
  display: block;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
}

.parallax-item h2 {
  text-align: center;
  border-radius: 1rem; 
  font-family: 'Montserrat', sans-serif;
  color:#557C79;
  font-size: 55px;
  letter-spacing: 1px;
  font-weight:500;

}
.parallax-item .about-title {
  text-align: left;
}
.parallax-item:first-child {
  height:100vh;
  width:100vw;
}
.title{
  height:300px;
  width:600px;
  position:relative;
  top:-50%;
  left: 55%;
  background-color: white;
}
h1{
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  color:#557C79;
  font-weight: 500;

}
.logo1{
  background-repeat: no-repeat;
  background-position: 100%;
  height:100px;
  width:100px;
  padding-left: 6%;

}
.brick-quote{
  height:40px;
  width:500px;
  background-color: #B68131;
  position: relative;
  color:white;
  padding-top: 1%;
  text-align: center;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  top:-43%;
  left: 43%;
}

.img-section {
  position: relative;
  top:15%;
  left:5%;
  height:70%;
  width:45%;
  background-image: url("./images/brick\ house.jpeg");
  background-size: cover;
  background-position: 100%;
  opacity: 0.9;
  box-shadow: 0px 6px 9px rgba(71, 71, 71, 0.6);
}
.about-title{
  font-weight:500;
}
.about-intro{
  height:300px;
  width:500px;
  position:relative;
  left:10%;
  text-align: center;
  margin-top:-1%;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 18px;
  line-height: 30px;
}
.about-img{
  position:relative;
  right:80%;
  top:5%;
  height: 550px;
  background-size:cover;
  background-position:100%;
  background-repeat: no-repeat;
}
.back-img {
  height:600px;
  width:300px;
  background-color:#557C79;
  opacity: 0.9;
  position:absolute;
  left:70%;
  top:110%;
}
.services-title{
  font-weight:500;
}
@media (max-width: 768px) {
  h1{
    font-size:60px;
  }

  .title {
    height: 10%;
    width: 100%; 
    position:relative;
    top:20%;
    left:5%;
    padding-top:10%;
  }
  .about-title{
    position:relative;
    left:-5%;
    padding-top:45%;
   
  }
  
  .services-title{
    position:relative;
    left:-12%;
   
  }
  .projects-title{
    position:relative;
    left:-12%;
   
  }

  .parallax-item h2 {
    font-size: 1.5rem;
    position:relative;
    top:90%;
    width:200px;
  }
  .button-86::before {
   position: relative;
   left:50%;
   top:80%;
  }
  .button-a {
    position: relative;
    left:65%;
    top:120%;
  } 
  .button-86::after {
      position: relative;
      left:40%;
      top:60%;
  }
  
  .back-img {

    opacity:0;
  }
  .about-intro{
   
    position:relative;
    left:0%;
 
  }

 
  .brick-quote {
    height: auto;
    width: 90%;
    left: 5%;
    top:-90px;
  }

  .img-section {
    height: 50vh;
    width: 90%;
    left: 5%;
  }
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  color:#333;
  padding: 10px 20px;
  position: fixed;
  z-index:1;
  top: -80px;
  left: 0;
  right: 0;
  transition: top 0.3s;
}
.navbar.show {
  top: 0;
}

.logo-nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  color:#557C79;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #89ADA3;
}

.carousel-container {
  max-width: 50%; 
  margin: 0 auto; 
  padding:5%;
}

.scroll-box {
  background-color: #89ADA3;
  color: white;
  padding: 15px;
  margin: 10px auto; 
  max-width: 500px; 
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  
}
.service-button {
  border:none;
  background-color: #89ADA3;
}
.scroll-box.active {
  opacity: 1;
  transform: translateY(0);
}

.scroll-box:hover {
  transform: scale(1.15);
}

.scroll-box h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  font-weight: 100;
}
.scroll-box h3:hover {
  color:white;
}
.scroll-box p {
  font-size: 1rem;
}
.scroll-list{
  padding:0;
  margin:0;
}
.about-img1 {
  height: 550px;
  background: url("./images/services.jpeg");
  background-size:cover;
  background-position:100%;
  background-repeat: no-repeat;
}
h2 {
  text-align: left;
  padding:5rem 10rem 5rem 15rem;
  border-radius: 1rem; 
  font-family: 'Montserrat', sans-serif;
  color:#557C79;
  font-size: 55px;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color:white;

}

.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: absolute;
  top:175%;
  left:23%;
  color:white;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index:-1;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background:#B68131;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.about-header{
  padding:2% 0 0 5%;
}

.about {
  padding:5%;
  color:#5d6160;
}
h3 {
  color:#557C79;

}
.services-img {
  height: 550px;
  background: url("./images/services.jpeg");
  background-size:cover;
  background-position:100%;
  background-repeat: no-repeat;
}
.service-item {
  padding:5% 5% 0% 8%;
}
ul {
  padding-bottom: 10%;
  list-style: none;
}

.service-details {
  padding-top: 3%;
  color:#5d6160;
}

@media screen and (max-width: 750px) {
.burger-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px; 
  height: 20px; 
}


.bar {
  width: 100%;
  height: 4px; 
  background-color:#B68131; 
  transition: background-color 0.3s;
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px; 
  right: 0;
  background-color: #fff;
  color: #557C79;
  width: 100%;
  z-index:1;
  padding: 20px;
  transition: transform 0.3s;
  transform: translateX(100%);
}

.nav-links.open {
  transform: translateX(0);
}

.nav-links a {
  text-decoration: none;
  color: #557C79;
  margin: 10px 0;
  font-size: 18px;
}
}

.section1 {
  padding: 20px;
  background-color: #f0f0f0;
}
.home-sec {
  background-color: white;
}


.about-header {
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}
.project-header{
    text-align: center;
    font-size: 24px;
    padding:4% 0 4% 5%;
  
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: stretch;
  margin-top: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%; 
  height: 200px;
  object-fit: cover; 
  transition: transform 0.3s;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.project-card p {
  margin-top: 10px;
  font-size: 14px;
}
/* Testimonials.css */

.testimonials {
  text-align: center;
  padding: 40px 0;
  background-color: #f0f0f0;

}

.testimonial-container {
  padding-top:5%;
  display:grid;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.testimonial-box {
  background-color: #c6dcd5;
  border-radius: 10px;
  padding: 10%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.testimonial-image-container {
  background-image:url('./images/user.png');
  background-size:cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  border-radius: 50%;
  max-width: 80px;
  height: 80px;
  margin: 0 auto 10px;
  opacity:0.7;
  margin-bottom: 20px;
}

.testimonial-quote {
  font-size: 16px;
  margin-bottom: 10px;
  color: #5e5e5e;

}

.testimonial-author {
  font-size: 14px;
  font-style: italic;
  color: #888;
}
.star {
  background-image: url(./images/star.png);
  background-size: cover;
  height:70px;
  width:100px;

}